<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V574ng9ekmk6xi1-dd5d1v">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="Package Diagram"/>
		<reference referencedUin="design:view:::V574ng9ekmk6xwd9b6wez">
			<property name="bounds" value="150,5,89,76"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V574ng9ekmk6xvh-8h7evk">
			<property name="bounds" value="459,5,80,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V574ng9ekmk6y0p-ihwbzz">
			<property name="bounds" value="5,111,103,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V574ng9ekmk6y20tyi4rp">
			<property name="bounds" value="5,9,106,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V574ng9ekmk6xzuhlnnkb">
			<property name="bounds" value="359,9,80,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V574ng9ekmk6xxn-8hts5g">
			<property name="bounds" value="259,5,80,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V574ng9ekmk6xyj-im0s4y">
			<property name="bounds" value="155,111,107,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V574ng9ekmkx8sw-5oyumc">
			<property name="bounds" value="595,100,80,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>