#config.properties
#Tue Nov 22 18:00:45 CET 2005

##############################################################################

option.groups=version help files directories verbose

##############################################################################

groups.verbose=verb [splash].verb
#groups.verbose=verb [splash]!verb

groups.version=vers [verbose]
groups.help=help [verbose]
groups.files=files+ dir [verbose]
groups.directories=dirs+ dir [verbose]

##############################################################################
#
# java.lang.Boolean
# java.lang.Integer
# java.lang.Double
# java.lang.String
# java.lang.Date
# java.lang.File
#
#

verb.key=v
verb.name=verbose
verb.type=java.lang.Boolean
verb.default=false

vers.key=V
vers.name=version
vers.type=java.lang.Boolean
vers.default=false

help.key=h
help.name=help
help.type=java.lang.Boolean
help.default=false

files.key=f
files.name=files
files.type=java.lang.String
files.default="*.*"

dir.key=d
dir.name=dir
dir.type=java.lang.String
dir.default="."

splash.key=s
splash.name=splash
splash.type=java.lang.Boolean
splash.default=true








##############################################################################







test-key=test-value
