<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V574ng9ekmk6xxn-8hts5g">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="Package Diagram"/>
		<reference referencedUin="jdt:e_class:src:org.joox.core.Observed">
			<property name="bounds" value="13,5,20,20"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="label:$name:jdt:e_class:src:org.joox.core.Observed">
				<property name="bounds" value="-13,30,47,13"/>
			</reference>
		</reference>
	</view>
</nodeSet>