<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V574ng9ekp6l4jo-m4uki2">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="Package Diagram"/>
		<reference referencedUin="jdt:e_class:src:org.joox.configuration.PropertyConfiguration">
			<property name="bounds" value="255,375,241,147"/>
			<property name="location_set_by_user" value="true"/>
			<property name="background_color" value="255,255,128"/>
			<property name="collapsedCompartments" value="Attribute"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:org.joox.configuration.PropertyConfiguration:AbstractConfiguration">
				<property name="sourceAnchor" value="472,380"/>
				<property name="targetAnchor" value="599,280"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:org.joox.configuration.Configuration">
			<property name="bounds" value="559,15,173,121"/>
			<property name="location_set_by_user" value="true"/>
			<property name="background_color" value="128,255,128"/>
			<reference referencedUin="jdt:l_gnt:src:org.joox.configuration.Configuration:Observed">
				<property name="sourceAnchor" value="737,80"/>
				<property name="targetAnchor" value="800,80"/>
			</reference>
			<reference referencedUin="jdt:e_method:src:org.joox.configuration.Configuration.store:store">
				<property name="bounds" value="-1,51,171,13"/>
			</reference>
			<reference referencedUin="label:$name:jdt:e_class:src:org.joox.configuration.Configuration">
				<property name="bounds" value="618,151,65,13"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:org.joox.configuration.XmlConfiguration">
			<property name="bounds" value="555,395,181,118"/>
			<property name="location_set_by_user" value="true"/>
			<property name="background_color" value="255,128,128"/>
			<reference referencedUin="jdt:l_gnt:src:org.joox.configuration.XmlConfiguration:AbstractConfiguration">
				<property name="sourceAnchor" value="650,400"/>
				<property name="targetAnchor" value="650,280"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:org.joox.configuration.AbstractConfiguration">
			<property name="bounds" value="577,195,137,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="background_color" value="128,255,128"/>
			<reference referencedUin="jdt:l_impl:src:org.joox.configuration.AbstractConfiguration:Configuration">
				<property name="sourceAnchor" value="650,200"/>
				<property name="targetAnchor" value="650,141"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:org.joox.configuration.TransientConfiguration">
			<property name="bounds" value="15,335,181,118"/>
			<property name="location_set_by_user" value="true"/>
			<property name="background_color" value="255,128,128"/>
			<reference referencedUin="jdt:l_gnt:src:org.joox.configuration.TransientConfiguration:AbstractConfiguration">
				<property name="sourceAnchor" value="201,372"/>
				<property name="targetAnchor" value="582,259"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:org.joox.configuration.Observed">
			<property name="bounds" value="795,15,182,147"/>
			<property name="location_set_by_user" value="true"/>
			<property name="background_color" value="128,255,128"/>
			<reference referencedUin="label:$name:jdt:e_class:src:org.joox.configuration.Observed">
				<property name="bounds" value="891,177,0,0"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:org.joox.configuration.DataBaseConfiguration">
			<property name="bounds" value="796,375,181,105"/>
			<property name="location_set_by_user" value="true"/>
			<property name="background_color" value="255,128,128"/>
			<reference referencedUin="jdt:l_gnt:src:org.joox.configuration.DataBaseConfiguration:AbstractConfiguration">
				<property name="sourceAnchor" value="826,380"/>
				<property name="targetAnchor" value="699,280"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::1g64yenu70c7w-y4vt6j">
			<property name="bounds" value="15,15,221,281"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:org.joox.configuration.JndiConfiguration">
			<property name="bounds" value="1035,335,181,105"/>
			<property name="location_set_by_user" value="true"/>
			<property name="background_color" value="255,128,128"/>
			<reference referencedUin="jdt:l_gnt:src:org.joox.configuration.JndiConfiguration:AbstractConfiguration">
				<property name="sourceAnchor" value="1040,363"/>
				<property name="targetAnchor" value="719,261"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::3obiqenwv095c-28i3ct">
			<property name="bounds" value="23,555,206,25"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="background_color" value="255,0,64"/>
			<property name="font" value="1|Tahoma|8|0|WINDOWS|1|-11|0|0|0|400|0|0|0|0|3|2|1|34|Tahoma;"/>
			<reference referencedUin="design:link:::ieje0renwv0jyn68psbc:3obiqenwv095c-28i3ct">
				<property name="sourceAnchor" value="156,560"/>
				<property name="targetAnchor" value="260,509"/>
			</reference>
		</reference>
	</view>
</nodeSet>